Benchmark run: 2025-10-30 21:35:59.527631
Python version: 3.14.0
Platform: Windows 11 (AMD64)
CPU: Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
Total RAM: 68.5 GB
Target CI precision: ±5%
Confidence level: 95%
Min runs: 10, Max runs: 50, Warmups: 3
Vector sizes: [10000, 100000, 1000000, 10000000, 100000000]
------------------------------------------------------------------------------------------
n=10,000
  NumPy   : 0.003 ± 0.000 ms (n=10)
  CVector : 0.003 ± 0.000 ms (n=10)
  Vector  : 0.429 ± 0.002 ms (n=10)
  Speedup (Vector/CVector): 164.4×
  Speedup (NumPy/CVector) : 1.21×
------------------------------------------------------------------------------------------
n=100,000
  NumPy   : 0.026 ± 0.000 ms (n=10)
  CVector : 0.021 ± 0.000 ms (n=10)
  Vector  : 4.338 ± 0.049 ms (n=10)
  Speedup (Vector/CVector): 201.9×
  Speedup (NumPy/CVector) : 1.19×
------------------------------------------------------------------------------------------
n=1,000,000
  NumPy   : 0.321 ± 0.011 ms (n=10)
  CVector : 0.183 ± 0.001 ms (n=10)
  Vector  : 43.941 ± 0.554 ms (n=10)
  Speedup (Vector/CVector): 239.8×
  Speedup (NumPy/CVector) : 1.75×
------------------------------------------------------------------------------------------
n=10,000,000
  NumPy   : 6.618 ± 0.241 ms (n=10)
  CVector : 3.987 ± 0.121 ms (n=10)
  Vector  : 446.894 ± 3.786 ms (n=10)
  Speedup (Vector/CVector): 112.1×
  Speedup (NumPy/CVector) : 1.66×
------------------------------------------------------------------------------------------
n=100,000,000
  NumPy   : 64.705 ± 0.922 ms (n=10)
  CVector : 36.831 ± 0.858 ms (n=10)
  Vector  : 4478.893 ± 44.895 ms (n=10)
  Speedup (Vector/CVector): 121.6×
  Speedup (NumPy/CVector) : 1.76×
------------------------------------------------------------------------------------------

=== Summary (mean ± CI half-width, ms) ===
        Size                NumPy              CVector               Vector
      10,000      0.003 ± 0.000         0.003 ± 0.000         0.429 ± 0.002   
     100,000      0.026 ± 0.000         0.021 ± 0.000         4.338 ± 0.049   
   1,000,000      0.321 ± 0.011         0.183 ± 0.001        43.941 ± 0.554   
  10,000,000      6.618 ± 0.241         3.987 ± 0.121       446.894 ± 3.786   
 100,000,000     64.705 ± 0.922        36.831 ± 0.858      4478.893 ± 44.895  
