Benchmark run: 2025-10-30 22:56:04.449895
Python version: 3.14.0
Platform: Windows 11 (AMD64)
CPU: Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
Total RAM: 68.5 GB
Target CI precision: ±5%
Confidence level: 95%
Min runs: 10, Max runs: 50, Warmups: 3
Vector sizes: [1000, 10000, 100000, 1000000, 10000000, 100000000]
------------------------------------------------------------------------------------------
n=1,000
  NumPy   : 0.001 ± 0.000 ms (n=29)
  CVector : 0.001 ± 0.000 ms (n=10)
  Vector  : 0.045 ± 0.000 ms (n=10)
  Speedup (Vector/CVector): 47.9×
  Speedup (NumPy/CVector) : 1.11×
------------------------------------------------------------------------------------------
n=10,000
  NumPy   : 0.003 ± 0.000 ms (n=10)
  CVector : 0.003 ± 0.000 ms (n=23)
  Vector  : 0.445 ± 0.004 ms (n=10)
  Speedup (Vector/CVector): 145.5×
  Speedup (NumPy/CVector) : 1.05×
------------------------------------------------------------------------------------------
n=100,000
  NumPy   : 0.025 ± 0.000 ms (n=10)
  CVector : 0.018 ± 0.000 ms (n=10)
  Vector  : 4.499 ± 0.089 ms (n=10)
  Speedup (Vector/CVector): 244.5×
  Speedup (NumPy/CVector) : 1.38×
------------------------------------------------------------------------------------------
n=1,000,000
  NumPy   : 0.292 ± 0.014 ms (n=10)
  CVector : 0.193 ± 0.009 ms (n=11)
  Vector  : 44.619 ± 0.341 ms (n=10)
  Speedup (Vector/CVector): 231.2×
  Speedup (NumPy/CVector) : 1.51×
------------------------------------------------------------------------------------------
n=10,000,000
  NumPy   : 6.532 ± 0.266 ms (n=10)
  CVector : 3.508 ± 0.165 ms (n=15)
  Vector  : 451.601 ± 3.557 ms (n=10)
  Speedup (Vector/CVector): 128.8×
  Speedup (NumPy/CVector) : 1.86×
------------------------------------------------------------------------------------------
n=100,000,000
  NumPy   : 62.105 ± 0.977 ms (n=10)
  CVector : 35.438 ± 0.553 ms (n=10)
  Vector  : 4519.420 ± 20.167 ms (n=10)
  Speedup (Vector/CVector): 127.5×
  Speedup (NumPy/CVector) : 1.75×
------------------------------------------------------------------------------------------

=== Summary (mean ± CI half-width, ms) ===
        Size                NumPy              CVector               Vector
       1,000      0.001 ± 0.000         0.001 ± 0.000         0.045 ± 0.000   
      10,000      0.003 ± 0.000         0.003 ± 0.000         0.445 ± 0.004   
     100,000      0.025 ± 0.000         0.018 ± 0.000         4.499 ± 0.089   
   1,000,000      0.292 ± 0.014         0.193 ± 0.009        44.619 ± 0.341   
  10,000,000      6.532 ± 0.266         3.508 ± 0.165       451.601 ± 3.557   
 100,000,000     62.105 ± 0.977        35.438 ± 0.553      4519.420 ± 20.167  
